:host {
    width: 70%;
    border: 1px solid black;
    float: left;
    margin-right: 5vw;
    margin-top: 5vw;
    overflow-y: scroll;
}

.wrapper {
    /* aspect-ratio: 1; */


}

.hidden {
    /* visibility: hidden; */
    display: none;
}

.edit-button {
    position: absolute;
    top: 0%;
    right: 0;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    /* margin: 5vh; */
    align-items: stretch;
    justify-content: center;
}

.sound {
    align-items: stretch;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    word-break: break-all;
    user-select: none;
    position: relative;
}

.delete-button {
    visibility: hidden;
    display: none;
    /* position: absolute;
    top: 0px;
    right: 0px; */
}

.sound:hover {
    background-color: green;
    cursor: pointer;
    border-color: blue;
}

.sound:hover+.delete-button,
.delete-button:hover {
    display: inline;
}

.card {
    margin: 0 2em 2em 0;
    /* max-height: 12vh; */

    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    word-break: break-all;
    user-select: none;
    position: relative; */
}

.card:hover {
    cursor: pointer;
}

.card-title {
    overflow: hidden;
    color: black;
    font-size: 1.2em;
    line-height: 1.5em;
    height: 3em;
    padding: 0 !important;
    margin-top: 1vh;
    word-break: break-all;

}

.card-actions {
    /* flex-direction: column;
    align-items: center; */
    justify-content: center;
    padding: 0;
}

.card-header {
    flex-direction: column;
    align-items: center;
    padding: 0;
}